EXPO_TUNNEL_SUBDOMAIN=laurel-sync
EXPO_PACKAGER_HOSTNAME=https://laurel-sync.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://laurel-sync.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache