EXPO_TUNNEL_SUBDOMAIN=resto-manager-100
EXPO_PACKAGER_HOSTNAME=https://resto-manager-100.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://resto-manager-100.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
# OneSignal Configuration
EXPO_PUBLIC_ONESIGNAL_APP_ID=1efef83d-ec6d-4172-8e60-95349bd8edec
EXPO_PUBLIC_ONESIGNAL_API_KEY=os_v2_app_d37pqppmnvaxfdtasu2jxwhn5rqv2ku667xusyfxbcjr2mcn77ivbnxhofyylgli5njunlisqgu7qgdyjzd6a57lknr2nxmn3mh7oeq

# Firebase Sender ID (Project Number)
EXPO_PUBLIC_FIREBASE_SENDER_ID=102234087366
